<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\DistanceLand\includings\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\DistanceLand\includings\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\DistanceLand\includings\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\DistanceLand\includings\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\DistanceLand\includings\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\DistanceLand\includings\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\DistanceLand\includings\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\DistanceLand\includings\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\DistanceLand\includings\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Nutils">
      <HintPath>..\..\..\Download\tmp\Rain World v1.9.07b - 副本\RainWorld_Data\StreamingAssets\mods\Nutils\plugins\Nutils.dll</HintPath>
    </Reference>
    <Reference Include="RandomBuff">
      <HintPath>..\..\..\Download\tmp\Rain World v1.9.07b - 副本\RainWorld_Data\StreamingAssets\mods\randombuff\utils\PUBLIC-RandomBuff.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>..\..\DistanceLand\includings\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\DistanceLand\includings\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\DistanceLand\includings\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\DistanceLand\includings\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\DistanceLand\includings\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\DistanceLand\includings\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\Download\tmp\Rain World v1.9.07b - 副本\RainWorld_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\Download\tmp\Rain World v1.9.07b - 副本\RainWorld_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\Download\tmp\Rain World v1.9.07b - 副本\RainWorld_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
