# BuffExtend

./: BuffExtend.sln
SpecialBuff/: BuffBuilder.cs  BuffExtend.cs  BuffExtend.csproj  BuffExtendPlugin.cs  ExpeditionHooks.cs  RuntimeBuff.cs
SpecialBuffPlugin/: Plugin.cs  SpecialBuffPlugin.csproj
